<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Npgmq</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageId>Npgmq</PackageId>
        <PackageProjectUrl>https://github.com/brianpursley/Npgmq</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © $(CopyrightYear) The Npgmq Authors</Copyright>
        <Version>0.0.0</Version>
        <Description>Npgmq provides a .NET client for Postgres Message Queue (PGMQ)</Description>
        <RepositoryUrl>https://github.com/brianpursley/Npgmq</RepositoryUrl>
        <PackageTags>PGMQ</PackageTags>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
