# Npgmq

./: .editorconfig  CONTRIBUTING.md  LICENSE  Npgmq.sln  README.md
.github/workflows/: build.yml
Npgmq/: DbDataReaderExtensions.cs  INpgmqClient.Grouped.cs  INpgmqClient.Topic.cs  INpgmqClient.cs  Npgmq.csproj  NpgmqClient.Grouped.cs  NpgmqClient.Topic.cs  NpgmqClient.cs  NpgmqCommand.cs  NpgmqCommandFactory.cs  NpgmqException.cs  NpgmqHeaders.cs  NpgmqMessage.cs  NpgmqMetricsResult.cs  NpgmqQueue.cs  NpgmqSendTopicResult.cs  NpgmqServiceCollectionExtensions.cs  NpgmqTopicBinding.cs
Npgmq.Example/: Npgmq.Example.csproj  Program.cs  README.md
Npgmq.Example.Console/: Npgmq.Example.Console.csproj  Program.cs  README.md
Npgmq.Example.Web/: Npgmq.Example.Web.csproj  Program.cs  README.md
Npgmq.Example.Web/Pages/: Index.cshtml  Index.cshtml.cs
Npgmq.Example.Web/Properties/: launchSettings.json
Npgmq.Test/: Extensions.cs  Npgmq.Test.csproj  NpgmqClientStressTest.cs  NpgmqClientTest.Grouped.cs  NpgmqClientTest.Topic.cs  NpgmqClientTest.cs  NpgmqHeadersTest.cs  NpgmqServiceCollectionExtensionsTest.cs  PostgresFixture.cs  README.md
Npgmq.Test/scripts/: run-tests.sh  start-db.sh  stop-db.sh
